{
  "name": "kec-app-server",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "doc": "apidoc -i . -o apidoc/ -e node_modules/"
  },
  "dependencies": {
    "body-parser": "~1.17.1",
    "co-express": "^2.0.0",
    "debug": "~2.6.3",
    "ejs": "~2.5.6",
    "express": "~4.15.2",
    "morgan": "~1.8.1",
    "mysql": "^2.13.0",
    "sequelize": "^3.30.4",
    "sqlite3": "^3.1.8",
    "tcomb-validation": "^3.3.0"
  }
}
